<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"

android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools">
<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3E92C2"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorWhite">

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
<!-- Date picker layout-->
<RelativeLayout
        android:layout_below="@+id/appBar"
        android:id="@+id/rlDatePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:background="@drawable/page_bg"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/text_20SP"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/text_20SP"
            android:layout_weight="1"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:text="Nueva consulta agendada"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="36sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/checkazul" />

            <TextView
                    android:id="@+id/tvTimeAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:text="10:30 AM"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvDateAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:text="Miércoles 30 de diciembre"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/account_circle" />

            <TextView
                    android:id="@+id/tvPacienteNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="Raquel Fuentes"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />
        </LinearLayout>


        <Button
                android:id="@+id/btnReturnMain"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="25dp"
                android:background="#3E92C2"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>