<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.register_medico">


    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logounfpapng"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Registro de Médico"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-57dp"
            tools:layout_editor_absoluteY="198dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="#B9B8B8">
    <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top"
            android:hint="Nombre"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="275dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="#B9B8B8">
    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="top"
        android:hint="Apellido"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        tools:ignore="MissingConstraints"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="#B9B8B8">

    <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top"
            android:hint="Cédula"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            tools:ignore="MissingConstraints"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="#B9B8B8">

    <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top"
            android:hint="Teléfono"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            tools:ignore="MissingConstraints"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="#B9B8B8">

    <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            tools:ignore="MissingConstraints"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            app:hintTextColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            app:passwordToggleTint="@color/colorBlack"
            app:passwordToggleEnabled="true">

        <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="top"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/registerMError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:maxLines="3"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#B00020"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />


    <Button
            android:id="@+id/btnRegisterMedico"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="#3E92C2"
            android:text="Registrarme"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginError" />

    <Button
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            android:background="@drawable/loggin_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btLoginFacebook" />

    <Button
            android:id="@+id/btLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            android:background="@drawable/loggin_fb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNuevaPaciente" />


    <TextView
            android:id="@+id/tvIniciaSesion2"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:autoLink="web"
            android:clickable="true"
            android:linksClickable="true"
            android:textColor="#3E92C2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Ya tienes cuenta? Inicia sesión" />
</LinearLayout>
</ScrollView>