<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@drawable/page_bg"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/colorBlue"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/appBar"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    style="@style/Text12Orange"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/AppointmentName"/>
            <EditText
                    android:id="@+id/edtAppointmentName"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    style="@android:style/Widget.EditText"
                    android:textSize="@dimen/text_12SP"
                    android:hint="@string/AppointmentName"
                    android:textColor="@color/colorBlack"
                    android:layout_height="40dp"/>
            <TextView
                    style="@style/Text12Orange"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/SelectCenter"/>
            <TextView
                    android:id="@+id/txtCenter"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/SelectCenter"
                    style="@android:style/Widget.EditText"
                    android:textSize="@dimen/text_12SP"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/ic_input_edit"
                    android:layout_height="40dp"/>
            <TextView
                    style="@style/Text12Orange"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/SelectDate"/>
            <TextView
                    android:id="@+id/txtDate"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:hint="@string/SelectDate"
                    style="@android:style/Widget.EditText"
                    android:textSize="@dimen/text_12SP"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/ic_input_cal"
                    android:layout_height="40dp"/>
            <TextView
                    style="@style/Text12Orange"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/SelectTime"/>
            <TextView
                    android:id="@+id/txtTime"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/SelectTime"
                    android:focusable="false"
                    style="@android:style/Widget.EditText"
                    android:textSize="@dimen/text_12SP"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/ic_time_clock"
                    android:layout_height="40dp"/>
        </LinearLayout>
        <Button
                android:id="@+id/btnAddReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/AddReminder"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:attr/textAppearanceButton"/>
    </RelativeLayout>

</LinearLayout>