<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.my_health.PacienteDetalleActivity"
        >
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF8000"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorWhite">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- Date picker layout-->
    <ScrollView
            android:id="@+id/scrollpaciente3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:fillViewport="true">
    <RelativeLayout
            android:id="@+id/rlDatePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:background="@drawable/page_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">




        <LinearLayout
                android:id="@+id/lydetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:soundEffectsEnabled="false">

            <TextView
                android:id="@+id/tvConultaHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:paddingTop="20dp"
                android:text="Consulta de hoy"
                android:textColor="@color/colorRegularBlack"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                    android:id="@+id/tvGrupoSanguineo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="El grupo sanguíneo"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"  />


            <LinearLayout
                    android:id="@+id/lyCitaCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="RtlHardcoded">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="3"
                            tools:ignore="RtlHardcoded">
                        <TextView
                            android:id="@+id/tvHoraHoy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="10:00 AM"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                                android:id="@+id/tvFechaCitaHoy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Lunes 30 Noviembre"
                                android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/callvideoPac"
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@drawable/cameraultima" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/acountcircle"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:srcCompat="@drawable/account_circle" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:weightSum="3"
                        tools:ignore="RtlHardcoded">
                        <TextView
                            android:id="@+id/tvDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="Doctor"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvDoctorValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Elena Garcia"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvpathologicalAntecedents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Antecedentes patológicos:"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvpathologicalAntecedentsValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Antecedentes patológicos"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvtreatmentsReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Tratamientos recibidos:"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvtreatmentsReceivedValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Tratamientos recibidos"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvmedicalObservations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Observaciones médicas:"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvmedicalObservationsValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Observaciones médicas"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Notas:"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvnoteValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Notas"
                    android:textColor="@color/colorRegularBlack"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>