<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.settings.SettingsFragment"
        android:layout_margin="20dp">

    <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_language"
                android:layout_marginBottom="10dp"
                style="@style/TextOrangeHeaderMedium"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_border_edittext">
                    <Spinner
                            android:id="@+id/spnSelectLanguage"
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:paddingRight="10dp"
                            android:dropDownSelector="@drawable/rect_blue_border"
                            android:layout_marginBottom="10dp"
                            android:layout_height="40dp">
                    </Spinner>
            </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_setting"
                    style="@style/TextOrangeHeaderMedium"
                    android:textAllCaps="false"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorBlue"
                    android:visibility="invisible"/>
        </LinearLayout>

        <!--My Health Starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutMyHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/enable_disable_my_health"
                        style="@style/TextBlueMedium"
                        android:gravity="left|center"
                        android:layout_weight="3"
                        tools:ignore="RtlHardcoded" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                    <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/switchMyHealth"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            app:on="true"
                            android:textSize="0sp"
                            app:colorBorder="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/viewMyHealth"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorGray"/>
        <!--My Health ends here-->

        <!--My Services Starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutMyServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/enable_disable_my_services"
                        style="@style/TextBlueMedium"
                        android:gravity="left|center"
                        android:layout_weight="3"
                        tools:ignore="RtlHardcoded" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/switchMyServices"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            app:on="true"
                            android:textSize="0sp"
                            app:colorBorder="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/viewMyServices"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorGray"/>
        <!--My Services ends here-->


        <!--My Voice Starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutMyVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/enable_disable_my_voice"
                        style="@style/TextBlueMedium"
                        android:gravity="left|center"
                        android:layout_weight="3"
                        tools:ignore="RtlHardcoded" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/switchMyVoice"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            app:on="true"
                            android:textSize="0sp"
                            app:colorBorder="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/viewMyVoice"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorGray"/>
        <!--My Voice ends here-->

        <LinearLayout
                android:id="@+id/linearLayoutMyVoiceAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <!--My Voice Call Starts here-->
            <LinearLayout
                    android:id="@+id/linearLayoutMyVoiceCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="4">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/enable_disable_my_call"
                            style="@style/TextBlueMedium"
                            android:gravity="left|center"
                            android:layout_weight="3"
                            android:layout_marginLeft="20dp"
                            tools:ignore="RtlHardcoded" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">
                        <com.github.angads25.toggle.widget.LabeledSwitch
                                android:id="@+id/switchMyVoiceCall"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                app:on="true"
                                android:textSize="0sp"
                                app:colorBorder="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/viewMyVoiceCall"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorGray"/>
            <!--My Voice Call ends here-->

            <!--My Voice Chat Starts here-->
            <LinearLayout
                    android:id="@+id/linearLayoutMyVoiceChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="4">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/enable_disable_my_chat"
                            style="@style/TextBlueMedium"
                            android:gravity="left|center"
                            android:layout_weight="3"
                            android:layout_marginLeft="20dp"
                            tools:ignore="RtlHardcoded" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">
                        <com.github.angads25.toggle.widget.LabeledSwitch
                                android:id="@+id/switchMyVoiceChat"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                app:on="true"
                                android:textSize="0sp"
                                app:colorBorder="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/viewMyVoiceChat"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorGray"/>
            <!--My Voice Chat ends here-->

            <!--Allow Notification Starts here-->
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutAllowNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/allow_notification"
                        style="@style/TextBlueMedium"
                        android:gravity="left|center"
                        android:layout_weight="3"
                        tools:ignore="RtlHardcoded" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/switchAllowNotification"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            app:on="true"
                            android:textSize="0sp"
                            app:colorBorder="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/viewAllowNotification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorGray"/>
        <!--Allow Notification ends here-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cache_settings"
                    style="@style/TextOrangeHeaderMedium"
                    android:textAllCaps="false"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorBlue"
                    android:visibility="invisible"/>
        </LinearLayout>

        <!--Maximum cache size starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutMaxCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4"
                android:visibility="gone">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/maximum_cache_size"
                    style="@style/Text14Blue"
                    android:gravity="left|center"
                    android:layout_weight="2.6"
                    tools:ignore="RtlHardcoded" />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="end"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_blue_border">
                        <Spinner
                                android:id="@+id/spnCacheSize"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textAlignment="center"
                                android:dropDownSelector="@drawable/rect_blue_border"
                                tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Maximum cache size ends here-->



        <!--Clear MyKnowledge data starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutClearMyKnowledgeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/clear_my_knowledge_data"
                    style="@style/Text14Blue"
                    android:gravity="left|center"
                    android:layout_weight="2.6"
                    tools:ignore="RtlHardcoded" />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="end"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btnClearMyKnowledgeData"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        style="@style/Text14Blue"
                        android:background="@drawable/rect_blue_border"
                        />
            </LinearLayout>
        </LinearLayout>
        <!--Clear MyKnowledge data ends here-->

        <!--Clear MyService data starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutClearMyServiceData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/clear_my_service_data"
                    style="@style/Text14Blue"
                    android:gravity="left|center"
                    android:layout_weight="2.6"
                    tools:ignore="RtlHardcoded" />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="end"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btnClearMyServiceData"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        style="@style/Text14Blue"
                        android:background="@drawable/rect_blue_border"
                        />
            </LinearLayout>
        </LinearLayout>
        <!--Clear MyService data ends here-->
            <!--Clear app data starts here-->
            <LinearLayout
                    android:id="@+id/linearLayoutClearMyHealthData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4"
                    android:visibility="visible">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/clear_my_health_data"
                        style="@style/Text14Blue"
                        android:gravity="left|center"
                        android:layout_weight="2.6"
                        tools:ignore="RtlHardcoded" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btnClearMyHealthData"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="@string/clear"
                            android:textAllCaps="false"
                            style="@style/Text14Blue"
                            android:background="@drawable/rect_blue_border"
                    />
                </LinearLayout>
            </LinearLayout>
            <!--Clear app data ends here-->
        <!--Clear MyVoice data starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutClearMyVoiceData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/clear_my_voice_data"
                    style="@style/Text14Blue"
                    android:gravity="left|center"
                    android:layout_weight="2.6"
                    tools:ignore="RtlHardcoded" />
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="end"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btnClearMyVoiceData"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        style="@style/Text14Blue"
                        android:background="@drawable/rect_blue_border"
                        />
            </LinearLayout>
        </LinearLayout>
        <!--Clear MyVoice data ends here-->

        <!--Update app data starts here-->
        <LinearLayout
                android:id="@+id/linearLayoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/update_app_data"
                    style="@style/Text14Blue"
                    android:gravity="left|center"
                    android:layout_weight="2.6"
                    tools:ignore="RtlHardcoded"
                    android:visibility="gone"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btnUpdateAppData"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="@string/update_app_data"
                        android:textAllCaps="false"
                        style="@style/Text14Blue"
                        android:textColor="@color/white"
                        android:background="@drawable/button_border"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btnClearAppData"
                        style="@style/Text14Blue"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_edittext"
                        android:text="@string/clear_app_data"
                        android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        <!--Clear app data ends here-->

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>