<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="left"
              android:background="@drawable/rounded_border_edittext"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:id="@+id/cardViewCenter"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded"
            android:weightSum="2">
        <TextView
                android:id="@+id/txtCenterHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Center One"
                style="@style/Text14Blue"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">
            <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5/5"
                    android:textSize="11sp"
                    android:drawablePadding="5dp"
                    android:gravity="center|right"
                    android:textColor="@color/colorButtonGray"
                    android:drawableLeft="@drawable/ic_rating_small"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded"
            android:weightSum="2">
        <TextView
            android:id="@+id/txtCenterAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:text="@string/center_short_address"
            style="@style/Text12Grey"
            android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">
            <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_0_kms"
                    android:textSize="11sp"
                    android:gravity="center|right"
                    style="@style/Text12Black"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@drawable/ic_cd_address"
                    />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text11GreyNormal"
                android:text="@string/timing" />
        <TextView
                android:id="@+id/txtCentersTodayTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_time_slot"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/Text11GreyNormal"/>
    </LinearLayout>
</LinearLayout>
