<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/tools"
            android:background="@drawable/page_bg"
            android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Dashboard layout-->
        <LinearLayout
                android:id="@+id/llDashboard"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_height="match_parent">


            <!--Tiles Section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- My Knowledge Card -->

                <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="346dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="40dp"
                        app:srcCompat="@drawable/logounfpapng" />

                <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Salud materna en línea "
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardEmbarazada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="7dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <ImageView
                                    android:id="@+id/imgMyKnowledge"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/embarazada_home_1" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="164dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Acceso para embarazadas"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- My Services Card -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardPersonalSalud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7dp"
                        app:contentPadding="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/imgMyServices"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/medico_home_1" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="163dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Acceso para personal de salud"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- My Health Card -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardBrigadista"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7dp"
                        app:contentPadding="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/imgMyHealth"
                                    android:layout_width="73dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/brigadista_home_1" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="164dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Acceso para brigadistas"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- My Voice Section-->


                <!-- My Reminders Section-->
                <LinearLayout
                        android:id="@+id/llMyReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/MedicationForToday"
                            android:textColor="@color/colorLightOrange"
                            android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstMedicineReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <!-- My Appointment Section-->
                <LinearLayout
                        android:id="@+id/llMyAppoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/MyAppointments"
                            android:textColor="@color/colorLightOrange"
                            android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstAppointmentReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Search Result Layout -->
        <LinearLayout
                android:id="@+id/llSearchResult"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:gravity="center"
                android:paddingRight="15dp"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/llArticleContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_height="0dp">
                <TextView
                        android:id="@+id/txtArticleHeader"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorLightOrange"
                        android:text="@string/articles"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstSRHContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/llServiceContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_height="0dp">
                <TextView
                        android:id="@+id/txtHeaderServices"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLightOrange"
                        android:text="@string/services"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstSRHServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <TextView
                    android:id="@+id/txtNoItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text20Gray"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/no_result_found"/>
        </LinearLayout>
        <!-- Search layout-->
    </RelativeLayout>
</ScrollView>
