<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.MyService.MyServiceCenterDetails"
             android:id="@+id/root_layout"
             >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_margin="20dp"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|top"
                tools:ignore="RtlHardcoded"
                android:weightSum="2">
            <TextView
                    android:id="@+id/txtCenterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/center_one"
                    style="@style/TextOrangeHeaderLarge"
                    android:layout_weight="1.5"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:gravity="top|right">
                <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/_4_5_5"
                        android:textSize="11sp"
                        android:drawablePadding="5dp"
                        android:gravity="center|right"
                        android:textColor="@color/colorButtonGray"
                        android:drawableLeft="@drawable/ic_rating_small"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        />
                <ImageView
                        android:id="@+id/imgShare"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_page_share"/>
            </LinearLayout>
        </LinearLayout>


            <TextView
                    android:id="@+id/txtCenterAdderess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/center_address"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    style="@style/Text14Regular"
                    android:drawableLeft="@drawable/ic_cd_address"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
            <TextView
                    android:id="@+id/txtCenterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/center_number"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    style="@style/Text14Regular"
                    android:drawableLeft="@drawable/ic_cd_phone"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operational_hours"
                        style="@style/TextOrangeHeaderMedium"
                        android:textAllCaps="true"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorBlue"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOperationalHourList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_myservice_operational_hours_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services"
                        style="@style/TextOrangeHeaderMedium"
                        android:textAllCaps="true"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorBlue"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/DynamicLinearServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                    android:id="@+id/LinearLayoutDoctorAndNurses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctors_amp_nurses"
                        style="@style/TextOrangeHeaderMedium"
                        android:textAllCaps="true"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorBlue" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDoctorsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_myservice_doctors_and_nurses_content" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/would_you_like_to_give_feedback"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    style="@style/Text14Blue"/>
            <Button
                    android:id="@+id/btnFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="@string/give_feedback"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceButton"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>