<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/page_bg"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/txtNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text20Gray"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="@string/no_quiz_as_of_now_for_this_category"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>