<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="top"
              android:gravity="center"
              android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDoctor"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/colorYellow"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorYellow"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/imgDocNurse"
                android:src="@drawable/ic_user_blue"
                android:layout_width="96dp"
                android:layout_height="96dp"/>
        <TextView
                android:id="@+id/txtDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_name"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLength="19"
                android:ellipsize="end"
                style="@style/Text14Regular"/>
        <TextView
                android:id="@+id/txtProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/occupation"
                android:textColor="@color/colorDarkGray"
                android:textAlignment="viewEnd"
                style="@style/Text11Grey"/>
</LinearLayout>
