<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Dashboard layout-->

        <LinearLayout
                android:id="@+id/llDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


            <!--Tiles Section-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <!-- My Reminders Section-->

                <LinearLayout
                        android:id="@+id/llMyReminder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <!-- My Card pregnant-->

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardPregnant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="#FF8000"
                            app:cardCornerRadius="12dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_20SP"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/text_20SP"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Consulta de hoy"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                            <TextView
                                    android:id="@+id/txHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No hay consulta para el dia de hoy"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />

                            <TextView
                                    android:id="@+id/txtDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />

                            <TextView
                                    android:id="@+id/txtName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/appointmentType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:padding="5dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    tools:ignore="RtlHardcoded">

                                <Button
                                        android:id="@+id/btnMasInfoPac"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:background="@drawable/rounded_button_white"
                                        android:text="Más información" />

                                <ImageView
                                        android:id="@+id/callvideopregnant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|end"
                                        android:layout_weight="2"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/web_cam_rounded" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--*******Card Asistente virtual********-->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardAsistenteVirtual"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/lyCardDoctorHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    card_view:ignore="RtlHardcoded">

                                <LinearLayout
                                        android:id="@+id/lyCardImage"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#FDB921"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:tint="@color/colorBlack"
                                            app:srcCompat="@drawable/bubble_chart" />
                                </LinearLayout>


                                <TextView
                                        android:id="@+id/prueba"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="20dp"
                                        android:text="Asistente Virtual"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--*******Card informacion para usted********-->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardInformacion"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/lyCardDoctorHomeMensaje"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    card_view:ignore="RtlHardcoded">

                                <LinearLayout
                                        android:id="@+id/lyCardImageMensaje"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#FDB921"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:id="@+id/imageMensaje"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:tint="@color/colorBlack"
                                            app:srcCompat="@drawable/error" />
                                </LinearLayout>


                                <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="20dp"
                                        android:text="Información para usted"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--*******Card Notas del doctor********-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/cardNotasDoc"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginRight="15dp"-->
<!--                            android:visibility="visible"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="5dp"-->
<!--                            app:cardPreventCornerOverlap="false"-->
<!--                            app:cardUseCompatPadding="false"-->
<!--                            app:contentPadding="1dp"-->
<!--                            card_view:cardElevation="4dp"-->
<!--                            card_view:cardUseCompatPadding="true">-->

<!--                        <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="vertical">-->

<!--                            <LinearLayout-->
<!--                                    android:id="@+id/lyCardDoctorNotas"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center|left"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:weightSum="2"-->
<!--                                    card_view:ignore="RtlHardcoded">-->

<!--                                <LinearLayout-->
<!--                                        android:id="@+id/lyCardImageDoc"-->
<!--                                        android:layout_width="60dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:background="#FDB921"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:orientation="vertical">-->

<!--                                    <ImageView-->
<!--                                            android:id="@+id/imageNotaDoc"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="35dp"-->
<!--                                            android:layout_gravity="center|center_horizontal"-->
<!--                                            android:tint="@color/colorBlack"-->
<!--                                            app:srcCompat="@drawable/chat" />-->
<!--                                </LinearLayout>-->


<!--                                <TextView-->
<!--                                        android:layout_width="250dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_centerHorizontal="true"-->
<!--                                        android:layout_marginStart="20dp"-->
<!--                                        android:text="Notas del doctor"-->
<!--                                        android:textColor="@color/colorBlack"-->
<!--                                        android:textSize="24sp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->
                    <!--*******Card Mensajes ********-->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardMessage"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/lyCardDoctorMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    card_view:ignore="RtlHardcoded">

                                <LinearLayout
                                        android:id="@+id/lyCardImageMessage"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#FDB921"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:id="@+id/imageMessageDoc"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:tint="@color/colorBlack"
                                            app:srcCompat="@drawable/chat" />
                                </LinearLayout>


                                <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="20dp"
                                        android:text="Mensajería"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--*******Card calendario********-->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardCalendarCitas"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:contentPadding="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/lyCardDoctorHomeCalendario"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    card_view:ignore="RtlHardcoded">

                                <LinearLayout
                                        android:id="@+id/lyCardImageCalendario"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#FDB921"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:id="@+id/imageCalendario"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_gravity="center|center_horizontal"
                                            android:tint="@color/colorBlack"
                                            app:srcCompat="@drawable/today" />
                                </LinearLayout>


                                <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="20dp"
                                        android:text="Calendario"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                            android:id="@+id/imageBanner"
                            android:layout_width="match_parent"
                            android:layout_height="88dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            app:srcCompat="@drawable/bannerunfpaprofamilia"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="46dp"
                            tools:layout_editor_absoluteY="81dp" />


                </LinearLayout>
                <!-- My Appointment Section-->
            </LinearLayout>
        </LinearLayout>
        <!-- Search Result Layout -->
        <!-- Search layout-->
    </RelativeLayout>
</ScrollView>
