<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- Layout for incoming message-->
    <RelativeLayout
            android:id="@+id/llIncommmingMsg"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:elevation="10dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtIncommingMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/SearchArticlesServices"
        />
    </RelativeLayout>

    <!-- Layout for outgoing message-->
    <RelativeLayout
            android:id="@+id/llOutgoingMsg"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:elevation="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtOutgoingMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/SearchArticlesServices"
        />
    </RelativeLayout>
</RelativeLayout>