<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/rlNotiContainer"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.1"
            android:background="@drawable/rounded_border_edittext"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imgNotification"
                android:src="@drawable/ic_noti_medication"
                android:layout_margin="10dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_toRightOf="@+id/imgNotification"
                android:id="@+id/cardSRHContent"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_toLeftOf="@+id/txtTime"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text14Blue"
                    android:duplicateParentState="true"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="@string/header"
            />

            <TextView
                    android:id="@+id/txtShortDesc1"
                    style="@style/Text10Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/header" />
        </RelativeLayout>
        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtTime"
                android:layout_margin="10dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                style="@style/Text10Grey"
                android:text="@string/header"
        />
        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rlDel"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        <ImageView
                android:id="@+id/imgDel"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_del"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="@string/Delete"
                  android:layout_below="@+id/imgDel"
                  android:textColor="@color/colorRed"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="3dp"
                  android:textSize="@dimen/text_12SP"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>